{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LicentaDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PlanConstructContext": "Server=(localdb)\\mssqllocaldb;Database=PlanConstructContext-0e1dd0b0-d646-40c1-ae30-17a3a07dec68;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}